<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Contato - Sabuguinhos</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="normalize.css">
        <link rel="stylesheet" href="estilo1.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="header">
            <div class="linha">
                <header>
                    <div class="coluna col3">
                        <h2 class="logo">Sabuguinhos</h2>
                    </div>
                    <div class="coluna col9">
                        <nav>
                            <ul class="menu inline sem-marcador">
                                <li><a href="index.html">Home </a></li>
                                <li><a href="historia.html">história </a></li>
                                <li><a href="produtos.html">produtos</a></li>
                                <li><a href="sustentabilidade.html">sustentabilidade</a></li>
                                <li><a class="pagina-atual" href="">contato</a></li>
                            </ul>
                        </nav>
                    </div>
                </header>
            </div>
        </div>
        <div class="linha">
            <div class="coluna col12">
                <h1>Contato</h1>
                <p>Tem alguma dúvida, avaliação ou sugestão? Fale com agente!</p>
            </div>
        </div>
        <div class="formulario">
            <div class="linha">
                <div class="coluna col4">
                    <form action="">
                        <fieldset>
                            <div class="campo">
                                <label for="name">Nome:</label>
                                <input id="name" name="name" type="text" required>
                            </div>
                            <div class="campo">
                                <label for="email">E-mail:</label>
                                <input id="email" name="email" type="email" required>
                            </div>
                            <div class="campo">
                                <label for="assunto">Assunto:</label>
                                <input id="assunto" name="assunto" type="text" required>
                            </div>
                            <div class="campo">
                                <label id="textarealabel" for="mensagem">Digite sua mensagem:</label>
                                <br>
                                <textarea id="mensagem" name="mensagem" cols="30" rows="10" required></textarea>
                            </div>
                            <button class="botao campo" type="submit">Enviar</button>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
        <div class="linha">
            <div class="coluna col6">
                <div class="altcontact">
                    <span><a target="_blank" class="linkcontato" href="https://mail.google.com/mail/u/0/?hl=pt-BR#search/granjadogaloinec%40gmail.com?compose=new"><span class="material-icons-outlined">email</span></a></span>
                </div>
            </div>    
        </div>
        <div class="creditos">
            <div class="linha">
                <div class="coluna col12">
                    <p>Gostou de alguma foto do site? Confira os créditos <a href="creditos.html"><strong>aqui!</strong></a></p>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="linha">
                <footer>
                    <div class="coluna col12">
                        <span>&copy; 2021 - Sabuguinhos</span>
                    </div>
                </footer>
            </div>
        </div>
    </body>
</html>
